#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="L/hkhPA+FPOLT9anSRPCi2TOiiU7wq6CQM7jrtknktNPggsv/ItRH+JV/LFa62LB5oMrxwNb2Z4M60HoOPWYUzoGCQjraKs3+huuzffpAgTa1gtmPUdQYsaho9WFflqeIy9zMpm9"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="9gYgaIQExaS9rXkv7glgNRkHQntOP++bIeMfL6fc9PnFZA01DgfIYtU67XVu8ZzDl+saYLBiVitA6gSo+yBPscwHvGpu+gmDwWn6757o0f4c0p04MzxewoxP4hL1BxabjA+Tlgp5"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="bC5qYrZ2BaXJOAbUkiClvhjzv2vwYjlDI2omx8cIXs40RmJMVMw7Ic5tIYwIdazuQp98eSKyOWEiM4aqsFBDMgqPa2Mu8ckSO+DeWRgPBwUpYFLY0AYRx6Fcpcfu2QND5QpHKo022FtAzKsruj/dXdK7lNm8hzautgruAur287fVi8K9PKjAD2yYT7BtjdpVCPpbLOg/NxS260pU1DSJTV8z5mLP65nQLrYY3mptWqM="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="fV+9NhPvwAEZ42gGyLQJJi90KYVmrvGM9l0WGfjYaTeRwZX2YFZzRWbkaoA55EHTfMf7mxwHo1jIXkMGECOPvc0MczmUJOPl212TkDYnZbLEcWkHWm1V/Ud8Y7jT+M6nEyGvwL4K"
DOTENV_VAULT_CI_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4b1154ba65579c001ce937ef9cbe956c85d9b4e6d7ff02c2fa3aeb2fd605c598"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
