#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="02XsSStrj5r99qgWlEpRsSB8sChYDMvtyIzb5Sba8M2yZrHyr9Atv6CfiEUIFRsXlrQUjp5//z0x/XcYyZtfcUb/qi029rY77PvvNYl3sWERyAunWKbqKW/TTWzKWwMnzSncPp+ojuOnfcMxL9AAHm2wheKb/Wj5OyDlqmiDM2sL5qbcEcxSGaygJA8fONPucMJpvxpIRDAhb0vvCpYnh0ArYgHgg21a4jpaylC1Y81XauDolz2g3KeHQi7zmA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="rPombczjU45Ach2hu5aDYxNFvrq2o+kbFzfwNNWw+FOgFTMWeSvgJ827u4UaR9s25PGTIZW216jVydE3X5nUZPoGLm/S1yWdjqVEDaYcZ3+2uyTc25zqVkEtCaCdswh9Uks2yXFWPB9zb0LeHT3O3IpcCBjfi/1xWKbFRktD5T0YBsMk6BLbl8XpZOYztPzF1GlEQeUkaBinZo+UBlm+RLlfPs5zay61419W46E1Ir0H+4Kf0O9Dlfw0sglQTQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="aqK3wRQFmkbhRJY+aSHcqxWpISlJoN9TLVjn6yleyd1OH+a8Ved3V3drZlCLNhWD+hGtPNr2BBk2peLmpMvASU2P2N0C5WgeC02PtqAlvEKZ8d4tZSowGAyLK72iBNTp+eeWIFHfOKLPqSqDsX4XdkZRPmEvMBKeeKDPc5V4iXgy8IH7sau+5d7PE3O6mmxO3n9apbyIeNytc7RujaECARUFbxaCy2+jmPD8EIm1rjvvt13oQM2Zrx3bjB7hu5ErKgS9GVqUXBG5xnBHXpbnD0nXGGSjZGm9IwTlOHHs5PfNBzP+e8aoFXW6nPF1B90cXdJFeez5be6fK8lCEQW/icEMBJ0uuBQ84cA2KGbx9QcJNOmOHPbm+ikzilLZPm70UeNZtHfUH9M8xO5jdmhfovYRenNfSY8Our694pX4eCvFrVhLmJQrZ8N+GsMOAjzeqH6Dp7S53C0DGencIk+NUZZvPZ9yRkKfYzArXZOxTOO5bLPSZJqJE0bHYcd+L+4Yg09fz94QOzdxNkZ0ARCizeyRx5uNFK9UzDya0tc36Qux"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Bs37H7L5C0ez523NWgUGHQ8VvTCz0EAqjaXf4DlbhHRsaYQrKM6XleNKIzg419O8FxMaYxDip+abuBAr9YmJg4IoXFmKkA0kdPvVyDioRXaWaI9A4yDSCWeONR75FRFfPenLJ3zoiHiGv1Zzpa/vfVxEG/D506skS/rNnqwpqF0UuWKtMFwL4qQX6j7e/AvzB3jOoX0p54ladUhatYqSujKOvlSs9sv91PjYKFA1VsTu18S6OJNyQgwt8aU4RQ=="
DOTENV_VAULT_CI_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4b1154ba65579c001ce937ef9cbe956c85d9b4e6d7ff02c2fa3aeb2fd605c598"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
